contacto.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>AE Solution</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="shortcut icon" href="images/logotipos/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body> 
    <header> 
      <div class="menu-top"> 
        <p>Bienvenido a AE Solution.</p><a class="menu-top__link" href="aviso.html">Aviso de Privacidad</a>
      </div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="images/logotipos/LogotipoAEsolution.png"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="contacto.html">Contacto</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="images/icons/iconmonstr-menu-right-lined.svg" alt="icono de menu"/></div>
        </section>
      </nav>
    </header>
    <div class="contacto">
      <div class="section__header">
        <div class="section__header-content">
          <picture>
            <source media="(min-width:1110px)" srcset="images/contactoDesktop.jpg"/>
            <source media="(min-width:768px)" srcset="images/contactoTablet.jpg"/><img class="img-fluid" src="images/contactoMobile.jpg" alt="Sinergia"/>
          </picture>
          <div class="section__header-content-text">
            <p class="bigEntrance">Hagamos <br/> <strong>SINERGIA</strong></p>
            <h1>Contáctanos</h1>
          </div>
        </div>
      </div>
      <div class="contacto__txt"> 
        <h2 class="title">COMUNÍCATE CON NOSOTROS</h2>
        <p>Para nosotros <strong>es muy importante estar en contacto </strong> con nuestros clientes.</p>
        <h3><strong>¡Escríbenos!</strong></h3>
      </div>
      <div class="contacto__box">
        <div class="contacto__box__iframe"> 
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3705.4086955918033!2d-102.36808768505475!3d21.764437985604555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6149ea6946cbd05a!2zMjHCsDQ1JzUyLjAiTiAxMDLCsDIxJzU3LjIiVw!5e0!3m2!1ses-419!2smx!4v1664468490541!5m2!1ses-419!2smx" width="auto" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contacto__box__formShedule">
          <div class="contacto__box__formShedule-form"> 
            <form class="form" action="https://formspree.io/f/mnqrzael" method="POST" id="my-form">
              <div class="form__container">
                <label for="https://formspree.io/f/mnqrzael">Nombre* </label>
                <input class="form__container__input" type="text" placeholder="Ingrese su nombre" required="required"/>
                <label for="">Email* </label>
                <input class="form__container__input" type="email" placeholder="Ingrese su email" name="email" required="required"/>
                <label for="">Mensaje* </label>
                <textarea class="form__container__input form__container__input--message" placeholder="Ingrese su mensaje" name="message" required="required"></textarea>
                <input class="form__container__cta" type="submit" value="Enviar"/>
              </div>
            </form>
          </div>
          <div class="contacto__box__formSchedule__schedule"> 
            <h2>Horarios de Atención</h2>
            <div class="contacto__box__formSchedule__schedule__days">
              <div class="contacto__box__formSchedule__schedule__days__day">
                <p class="contacto__box__formSchedule__schedule__days__day-name">Lunes: </p>
                <p class="contacto__box__formSchedule__schedule__days__day-hour">8:00 a.m. - 6:00 p.m.</p>
              </div>
              <div class="contacto__box__formSchedule__schedule__days__day">
                <p class="contacto__box__formSchedule__schedule__days__day-name">Martes: </p>
                <p class="contacto__box__formSchedule__schedule__days__day-hour">8:00 a.m. - 6:00 p.m.</p>
              </div>
              <div class="contacto__box__formSchedule__schedule__days__day">
                <p class="contacto__box__formSchedule__schedule__days__day-name">Miércoles: </p>
                <p class="contacto__box__formSchedule__schedule__days__day-hour">8:00 a.m. - 6:00 p.m.</p>
              </div>
              <div class="contacto__box__formSchedule__schedule__days__day">
                <p class="contacto__box__formSchedule__schedule__days__day-name">Jueves: </p>
                <p class="contacto__box__formSchedule__schedule__days__day-hour">8:00 a.m. - 6:00 p.m.</p>
              </div>
              <div class="contacto__box__formSchedule__schedule__days__day">
                <p class="contacto__box__formSchedule__schedule__days__day-name">Viernes: </p>
                <p class="contacto__box__formSchedule__schedule__days__day-hour">8:00 a.m. - 6:00 p.m.</p>
              </div>
              <div class="contacto__box__formSchedule__schedule__days__day">
                <p class="contacto__box__formSchedule__schedule__days__day-name">Sábado: </p>
                <p class="contacto__box__formSchedule__schedule__days__day-hour">8:00 a.m. - 2:00 p.m.</p>
              </div>
              <div class="contacto__box__formSchedule__schedule__days__day">
                <p class="contacto__box__formSchedule__schedule__days__day-name">Domingo: </p>
                <p class="contacto__box__formSchedule__schedule__days__day-hour">Cerrado.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__header">
        <div class="footer__header__phone">
          <picture>       
            <source media="(min-width:768px)" srcset="images/icons/iconmonstr-smartphone-4.svg"/><img src="images/icons/iconmonstr-smartphone-3.svg" alt="Icono de un teléfono"/>
          </picture>
          <p id="phone1">+52 (449) 166 6725</p>
          <P id="phone2">+52 (449) 111 2476</P>
        </div>
        <div class="footer__header__email"> <img src="images/icons/iconmonstr-email-10.svg" alt="Icono de un email"/>
          <p>contacto@aesolution.mx</p>
        </div>
      </div>
      <div class="footer__body">
        <div class="footer__body__emailContact">
          <h2>¿Quieres más información?</h2>
          <p>Déjanos tu email</p>
          <form action="https://formspree.io/f/xzbwvbpb" method="POST">
            <input type="email" name="email" placeholder="Email"/>
            <button type="submit">Enviar</button>
          </form>
        </div>
        <div class="footer__body__links"> 
          <h3>Enlaces Directos </h3>
          <ul> 
            <li><a href="index.html">Inicio</a></li>
            <li><a href="empresa.html">Servicios </a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="aviso.html">Aviso de Privacidad</a></li>
          </ul>
        </div>
        <div class="footer__body__address"> <img class="hatch" src="images/icons/iconmonstr-location-25.svg" alt="Icono de un mapa con locación"/>
          <p>JOSÉ CHAVOLLO 203 B COL. LÓPEZ MATEOS SALTO DE SALADO. C.P. 47268 SALTO DE LOS SALADO, AGS.</p>
        </div>
        <div class="footer__body__socialLinks">
          <div class="footer__body__socialLinks-item"> 
            <p>Whatsapp</p><a href="https://api.whatsapp.com/send?phone=524491696725"> <img src="images/icons/iconmonstr-whatsapp-3.svg" alt="ícono de whatsapp"/></a>
          </div>
          <div class="footer__body__socialLinks-item"> 
            <p>Síguenos </p><img src="images/icons/iconmonstr-facebook-4.svg" alt="ícono de facebook"/>
          </div>
          <div class="footer__body__socialLinks-item"> 
            <p>Chat en Vivo </p><img src="images/icons/iconmonstr-speech-bubble-comment-thin.svg" alt="ícono de chat"/>
          </div>
        </div>
      </div>
      <div class="footer__foot">
        <p>AE Solution | 2022</p><a href="https://jmcsoluciones.com"><strong>JMC Soluciones</strong> </a>
      </div>
    </footer>
    <script src="js/app-dist.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  </body>
</html>

pug/contacto.pug
extend ../components/template.pug
block content
    .contacto
        .section__header
            .section__header-content
                picture
                    source(media="(min-width:1110px)" srcset="images/contactoDesktop.jpg")
                    source(media="(min-width:768px)" srcset="images/contactoTablet.jpg")
                    img(src="images/contactoMobile.jpg", alt="Sinergia").img-fluid
                .section__header-content-text
                    p.bigEntrance Hagamos #[br] #[strong SINERGIA]
                    h1 Contáctanos
        .contacto__txt 
            h2.title COMUNÍCATE CON NOSOTROS
            p Para nosotros #[strong es muy importante estar en contacto ] con nuestros clientes.
            h3 #[strong ¡Escríbenos!]
        .contacto__box
            .contacto__box__iframe 
                iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3705.4086955918033!2d-102.36808768505475!3d21.764437985604555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6149ea6946cbd05a!2zMjHCsDQ1JzUyLjAiTiAxMDLCsDIxJzU3LjIiVw!5e0!3m2!1ses-419!2smx!4v1664468490541!5m2!1ses-419!2smx" width="auto" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
            .contacto__box__formShedule
                .contacto__box__formShedule-form 
                    form(action="https://formspree.io/f/xnqwwojk" method="POST").form#my-form
                    action=""
                        .form__container
                            label(for="") Nombre* 
                            input(type='text' placeholder="Ingrese su nombre" required).form__container__input
                            label(for="") Email* 
                            input(type='email' placeholder="Ingrese su email" name="email" required).form__container__input
                            label(for="") Mensaje* 
                            textarea(placeholder="Ingrese su mensaje" name="message" required).form__container__input.form__container__input--message
                            input(type='submit' value='Enviar').form__container__cta
                .contacto__box__formSchedule__schedule 
                    h2 Horarios de Atención
                    .contacto__box__formSchedule__schedule__days
                        .contacto__box__formSchedule__schedule__days__day
                            p.contacto__box__formSchedule__schedule__days__day-name Lunes: 
                            p.contacto__box__formSchedule__schedule__days__day-hour 8:00 a.m. - 6:00 p.m.
                        .contacto__box__formSchedule__schedule__days__day
                            p.contacto__box__formSchedule__schedule__days__day-name Martes: 
                            p.contacto__box__formSchedule__schedule__days__day-hour 8:00 a.m. - 6:00 p.m.
                        .contacto__box__formSchedule__schedule__days__day
                            p.contacto__box__formSchedule__schedule__days__day-name Miércoles: 
                            p.contacto__box__formSchedule__schedule__days__day-hour 8:00 a.m. - 6:00 p.m.
                        .contacto__box__formSchedule__schedule__days__day
                            p.contacto__box__formSchedule__schedule__days__day-name Jueves: 
                            p.contacto__box__formSchedule__schedule__days__day-hour 8:00 a.m. - 6:00 p.m.
                        .contacto__box__formSchedule__schedule__days__day
                            p.contacto__box__formSchedule__schedule__days__day-name Viernes: 
                            p.contacto__box__formSchedule__schedule__days__day-hour 8:00 a.m. - 6:00 p.m.
                        .contacto__box__formSchedule__schedule__days__day
                            p.contacto__box__formSchedule__schedule__days__day-name Sábado: 
                            p.contacto__box__formSchedule__schedule__days__day-hour 8:00 a.m. - 2:00 p.m.
                        .contacto__box__formSchedule__schedule__days__day
                            p.contacto__box__formSchedule__schedule__days__day-name Domingo: 
                            p.contacto__box__formSchedule__schedule__days__day-hour Cerrado.
                    
