pug/empresa.pug
extend ../components/template.pug
block content
    .content-empresa
        section.content-empresa__header
            picture
                source(media="(min-width: 1110px )", srcset="images/empresaDesktop.jpg")
                source(media="(min-width: 768px )", srcset="images/empresaTablet.jpg")
                img(src="images/empresaMobile.jpg", alt="Imagen Principal").img-fluid
            h1.slideUp #[strong CONSEGUIMOS TODO] #[br] lo que tu empresa necesita.
        section.content-empresa__somos
            h2.title Quiénes Somos 
            p Somos una Comercializadora dedicada a vincular empresas de todo tipo, gestionando y localizando productos y servicios de acuerdo a tus necesidades particulares y/o empresariales.
        section.content-empresa__servicios
            picture 
                source(media="(min-width: 768px)", srcset="images/serviciosTablet.jpg")  
                img(src="images/serviciosMobile.jpg", alt="Imagen de un casco").img-fluid
            h2.slideLeft Nuestros #[br] #[strong Servicios]
            .content-empresa__servicios__items
                .content-empresa__servicios__items__item#service1
                    p.content-empresa__servicios__items__item-title #[br] #[strong Mediación de pagos ]
                    p.content-empresa__servicios__items__item-text Nos encargamos de pagarle a tus proveedores, principalmente los esporádicos, los que no tienes incluidos en tu panel.
                .content-empresa__servicios__items__item#service2
                    p.content-empresa__servicios__items__item-title ¿Necesitas algo? #[br] #[strong LO ENCONTRAMOS POR TI]
                    p.content-empresa__servicios__items__item-text #[strong Ahorra tiempo valioso.] Déjanos la busqueda de los productos o servicios que necesitas, podemos ofrecerte las mejores opciones. #[br] #[strong Al final tú decides.]
                .content-empresa__servicios__items__item#service3
                    p.content-empresa__servicios__items__item-title #[strong Organizamos tu evento] Corporativo o Social
                    p.content-empresa__servicios__items__item-text #[strong Que la experiencia de tus invitados sea inolvidable.] Nosotros nos encargamos de toda la organización.
        section.content-empresa__banner
            picture 
                source(media="(min-width: 768px)", srcset="images/solucionesTablet.jpg")
                img(src="images/solucionesMobile.jpg", alt="Imagen de hombre sonriendo").img-fluid
            .content-empresa__banner-text
                p Ofreciendo soluciones 
                h2.slideDown DESDE #[br] #[strong 2013] 




            
            

empresa.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>AE Solution</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="shortcut icon" href="images/logotipos/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body> 
    <header> 
      <div class="menu-top"> 
        <p>Bienvenido a AE Solution.</p><a class="menu-top__link" href="aviso.html">Aviso de Privacidad</a>
      </div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="images/logotipos/LogotipoAEsolution.png"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="contacto.html">Contacto</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="images/icons/iconmonstr-menu-right-lined.svg" alt="icono de menu"/></div>
        </section>
      </nav>
    </header>
    <div class="content-empresa">
      <section class="content-empresa__header">
        <picture>
          <source media="(min-width: 1110px )" srcset="images/empresaDesktop.jpg"/>
          <source media="(min-width: 768px )" srcset="images/empresaTablet.jpg"/><img class="img-fluid" src="images/empresaMobile.jpg" alt="Imagen Principal"/>
        </picture>
        <h1 class="slideUp"><strong>CONSEGUIMOS TODO</strong> <br/> lo que tu empresa necesita.</h1>
      </section>
      <section class="content-empresa__somos">
        <h2 class="title">Quiénes Somos </h2>
        <p>Somos una Comercializadora dedicada a vincular empresas de todo tipo, gestionando y localizando productos y servicios de acuerdo a tus necesidades particulares y/o empresariales.</p>
      </section>
      <section class="content-empresa__servicios">
        <picture> 
          <source media="(min-width: 768px)" srcset="images/serviciosTablet.jpg"/><img class="img-fluid" src="images/serviciosMobile.jpg" alt="Imagen de un casco"/>
        </picture>
        <h2 class="slideLeft">Nuestros <br/> <strong>Servicios</strong></h2>
        <div class="content-empresa__servicios__items">
          <div class="content-empresa__servicios__items__item" id="service1">
            <p class="content-empresa__servicios__items__item-title"><br/> <strong>Mediación de pagos </strong></p>
            <p class="content-empresa__servicios__items__item-text">Nos encargamos de pagarle a tus proveedores, principalmente los esporádicos, los que no tienes incluidos en tu panel.</p>
          </div>
          <div class="content-empresa__servicios__items__item" id="service2">
            <p class="content-empresa__servicios__items__item-title">¿Necesitas algo? <br/> <strong>LO ENCONTRAMOS POR TI</strong></p>
            <p class="content-empresa__servicios__items__item-text"><strong>Ahorra tiempo valioso.</strong> Déjanos la busqueda de los productos o servicios que necesitas, podemos ofrecerte las mejores opciones. <br/> <strong>Al final tú decides.</strong></p>
          </div>
          <div class="content-empresa__servicios__items__item" id="service3">
            <p class="content-empresa__servicios__items__item-title"><strong>Organizamos tu evento</strong> Corporativo o Social</p>
            <p class="content-empresa__servicios__items__item-text"><strong>Que la experiencia de tus invitados sea inolvidable.</strong> Nosotros nos encargamos de toda la organización.</p>
          </div>
        </div>
      </section>
      <section class="content-empresa__banner">
        <picture> 
          <source media="(min-width: 768px)" srcset="images/solucionesTablet.jpg"/><img class="img-fluid" src="images/solucionesMobile.jpg" alt="Imagen de hombre sonriendo"/>
        </picture>
        <div class="content-empresa__banner-text">
          <p>Ofreciendo soluciones </p>
          <h2 class="slideDown">DESDE <br/> <strong>2013</strong> </h2>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__header">
        <div class="footer__header__phone">
          <picture>       
            <source media="(min-width:768px)" srcset="images/icons/iconmonstr-smartphone-4.svg"/><img src="images/icons/iconmonstr-smartphone-3.svg" alt="Icono de un teléfono"/>
          </picture>
          <p id="phone1">+52 (449) 166 6725</p>
          <P id="phone2">+52 (449) 111 2476</P>
        </div>
        <div class="footer__header__email"> <img src="images/icons/iconmonstr-email-10.svg" alt="Icono de un email"/>
          <p>contacto@aesolution.mx</p>
        </div>
      </div>
      <div class="footer__body">
        <div class="footer__body__emailContact">
          <h2>¿Quieres más información?</h2>
          <p>Déjanos tu email</p>
          <form action="https://formspree.io/f/xzbwvbpb" method="POST">
            <input type="email" name="email" placeholder="Email"/>
            <button type="submit">Enviar</button>
          </form>
        </div>
        <div class="footer__body__links"> 
          <h3>Enlaces Directos </h3>
          <ul> 
            <li><a href="index.html">Inicio</a></li>
            <li><a href="empresa.html">Servicios </a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="aviso.html">Aviso de Privacidad</a></li>
          </ul>
        </div>
        <div class="footer__body__address"> <img class="hatch" src="images/icons/iconmonstr-location-25.svg" alt="Icono de un mapa con locación"/>
          <p>JOSÉ CHAVOLLO 203 B COL. LÓPEZ MATEOS SALTO DE SALADO. C.P. 47268 SALTO DE LOS SALADO, AGS.</p>
        </div>
        <div class="footer__body__socialLinks">
          <div class="footer__body__socialLinks-item"> 
            <p>Whatsapp </p><img src="images/icons/iconmonstr-whatsapp-3.svg" alt="ícono de whatsapp"/>
          </div>
          <div class="footer__body__socialLinks-item"> 
            <p>Síguenos </p><img src="images/icons/iconmonstr-facebook-4.svg" alt="ícono de facebook"/>
          </div>
          <div class="footer__body__socialLinks-item"> 
            <p>Chat en Vivo </p><img src="images/icons/iconmonstr-speech-bubble-comment-thin.svg" alt="ícono de chat"/>
          </div>
        </div>
      </div>
      <div class="footer__foot">
        <p>AE Solution | 2022</p><a href="https://jmcsoluciones.com"><strong>JMC Soluciones</strong> </a>
      </div>
    </footer>
    <script src="js/app-dist.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  </body>
</html>
