pug/index.pug
extend ../components/template.pug
block content
    .content
        section(data-bs-ride="carousel").content__slides.carousel.slide.carousel-fade#carouselExampleFade
            .carousel-inner
                .carousel-item.active
                    picture.carousel-item__img
                        source(media="(min-width:1110px)" srcset="images/indexDesktop.jpg")
                        source(media="(min-width:768px)" srcset="images/indexTablet.jpg")
                        img(src="images/indexMobile.jpg" alt="Imagen de mujer con blusa amarilla").d-block.w-100
                    .slideContent
                        .slideContent__box#slide1Content
                            h1.slideUp #[strong Financiamos] #[br] todas tus operaciones 
                            .slideContent__box__link
                                a(href="empresa.html") Más información
                                img(src="images/icons/iconmonstr-arrow-67.svg", alt="Icono de flecha")
                .carousel-item
                    picture.carousel-item__img
                        source(media="(min-width:1110px)" srcset="images/empresaDesktop.jpg")
                        source(media="(min-width:768px)" srcset="images/empresaTablet.jpg")
                        img(src="images/empresaMobile.jpg" alt="Imagen de un montacargas").d-block.w-100
                    .slideContent
                        .slideContent__box#slide2Content
                            p #[strong CONSEGUIMOS TODO] #[br] lo que tu empresa #[br] necesita  
                            .slideContent__box__link#linkEmpresa
                                a(href="empresa.html") Nuestros Servicios
                                img(src="images/icons/iconmonstr-arrow-67.svg", alt="Icono de flecha")
                .carousel-item
                    picture.carousel-item__img
                        source(media="(min-width:1110px)" srcset="images/contactoDesktop.jpg")
                        source(media="(min-width:768px)" srcset="images/contactoTablet.jpg")
                        img(src="images/contactoMobile.jpg" alt="Imagen rompecabezas").d-block.w-100
                    .slideContent
                        .slideContent__box#slide3Content
                            p Hagamos #[br]  #[strong SINERGIA]
                            .slideContent__box__link
                                a(href="contacto.html") Contáctanos
                                img(src="images/icons/iconmonstr-arrow-67.svg", alt="Icono de flecha")        
            button(type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev").carousel-control-prev.hidden
                span(aria-hidden="true").carousel-control-prev-icon.hidden
                span.visually-hidden.hidden Previous
            button(type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next").carousel-control-next.hidden
                span(aria-hidden="true").carousel-control-next-icon.hidden
                span.visually-hidden.hidden Next
        section.content__proveedores 
            h2.title ¿Proveedores?
            p#subtitle.slideLeft #[strong Nosotros nos encargamos]
            .content__proveedores__ayudamos 
                p #[strong Te ayudamos] con la mediación de pago a tus #[strong proveedores de uso único o esporádicos,] abastecimiento de servicios, productos y mucho más...
                .content__proveedores__ayudamos__link
                    a(href="/contacto.html") Contáctanos
                    img(src="images/icons/iconmonstr-arrow-67.svg", alt="ícono de flecha")
        section.content__beneficios 
            h2.title.slideUp #[strong Beneficios]
            .content__beneficios__items
                .content__beneficios__items__item 
                    img(src="images/icons/iconmonstr-marketing-2.svg", alt="")
                    p.content__beneficios__items__item-title Centralizamos soluciones 
                    p.content__beneficios__items__item-txt Todas tus operaciones con un solo proveedor.
                .content__beneficios__items__item 
                    img(src="images/icons/iconmonstr-delivery-5.svg")
                    p.content__beneficios__items__item-title Entregamos a domicilio 
                    p.content__beneficios__items__item-txt Olvídate de las molestas recolecciones, nosotros te lo llevamos.
                .content__beneficios__items__item 
                    img(src="images/icons/iconmonstr-credit-card-10.svg", alt="")
                    p.content__beneficios__items__item-title Realizamos los pagos 
                    p.content__beneficios__items__item-txt Déjanos a nosotros el pago de los servicios, productos o proveedores que tú necesitas. 
                .content__beneficios__items__item 
                    img(src="images/icons/iconmonstr-coin-10.svg", alt="")
                    p.content__beneficios__items__item-title Pagos en diferentes divisas 
                    p.content__beneficios__items__item-txt Podemos realizar los pagos en diferentes monedas.
                .content__beneficios__items__item 
                    img(src="images/icons/iconmonstr-delivery-8.svg", alt="")
                    p.content__beneficios__items__item-title Atención personalizada 
                    p.content__beneficios__items__item-txt Nos empeñamos en entender tu necesidad, es por eso que debemos manejarla con el cuidado necesario. Te atendemos personalmente y te ofrecemos soluciones puntuales. 
                .content__beneficios__items__item 
                    img(src="images/icons/iconmonstr-delivery-9.svg", alt="")
                    p.content__beneficios__items__item-title Estamos contigo 24/7 
                    p.content__beneficios__items__item-txt Si tienes una urgencia, nosotros te ayudamos. Ofrecemos soluciones rápidas y garantizadas.
        section.content__casosExito 
            h2.title.slideLeft Casos de éxito 
            .content__casosExito__logos 
                img(src="images/logotipos/Marelli.jpg", alt="Logotipo de Marelli")
                img(src="images/logotipos/exedy.jpg", alt="Logotipo de Exedy")
                img(src="images/logotipos/PPG.jpg", alt="Logotipo de PPG")
                //- img(src="images/logotipos/Eaton.jpg", alt="Logotipo de Eaton")
                img(src="images/logotipos/uaa-logo.jpg", alt="Logotipo de la UAA")
                img(src="images/logotipos/logoAgsGob.jpg", alt="Logotipo del gobierno del Edo. de Ags.")
                img(src="images/logotipos/ayuntamientoAgs.jpg", alt="Logotipo del Ayuntamiento de la Ciudad de Ags.")
                

        

index.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>AE Solution</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body> 
    <header> 
      <div class="menu-top"> 
        <p>Bienvenido a AE Solution.</p><a class="menu-top__link" href="aviso.html">Aviso de Privacidad</a>
      </div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="/images/logotipos/LogotipoAEsolution.svg"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="empresa.html">Empresa</a></li>
            <li class="menu__item"> <a class="menu__link" href="contacto.html">Contacto</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="/images/icons/iconmonstr-menu-right-lined.svg" alt="icono de menu"/></div>
        </section>
      </nav>
    </header>
    <div class="content">
      <section class="content__slides carousel slide carousel-fade" data-bs-ride="carousel" id="carouselExampleFade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <picture class="carousel-item__img">
              <source media="(min-width:1110px)" srcset="images/indexDesktop.jpg"/>
              <source media="(min-width:768px)" srcset="images/indexTablet.jpg"/><img class="d-block w-100" src="images/indexMobile.jpg" alt="Imagen de mujer con blusa amarilla"/>
            </picture>
            <div class="slideContent">
              <div class="slideContent__box" id="slide1Content">
                <h1 class="slideUp"><strong>Financiamos</strong> <br/> todas tus operaciones </h1>
                <div class="slideContent__box__link"><a href="/empresa.html">Más información</a><img src="images/icons/iconmonstr-arrow-67.svg" alt="Icono de flecha"/></div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <picture class="carousel-item__img">
              <source media="(min-width:1110px)" srcset="images/empresaDesktop.jpg"/>
              <source media="(min-width:768px)" srcset="images/empresaTablet.jpg"/><img class="d-block w-100" src="images/empresaMobile.jpg" alt="Imagen de un montacargas"/>
            </picture>
            <div class="slideContent">
              <div class="slideContent__box" id="slide2Content">
                <p><strong>CONSEGUIMOS TODO</strong> <br/> lo que tu empresa <br/> necesita  </p>
                <div class="slideContent__box__link" id="linkEmpresa"><a href="/empresa.html">Nuestros Servicios</a><img src="images/icons/iconmonstr-arrow-67.svg" alt="Icono de flecha"/></div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <picture class="carousel-item__img">
              <source media="(min-width:1110px)" srcset="images/contactoDesktop.jpg"/>
              <source media="(min-width:768px)" srcset="images/contactoTablet.jpg"/><img class="d-block w-100" src="images/contactoMobile.jpg" alt="Imagen rompecabezas"/>
            </picture>
            <div class="slideContent">
              <div class="slideContent__box" id="slide3Content">
                <p>Hagamos <br/>  <strong>SINERGIA</strong></p>
                <div class="slideContent__box__link"><a href="/contacto.html">Contáctanos</a><img src="images/icons/iconmonstr-arrow-67.svg" alt="Icono de flecha"/></div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev hidden" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev"><span class="carousel-control-prev-icon hidden" aria-hidden="true"></span><span class="visually-hidden hidden">Previous</span></button>
        <button class="carousel-control-next hidden" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next"><span class="carousel-control-next-icon hidden" aria-hidden="true"></span><span class="visually-hidden hidden">Next</span></button>
      </section>
      <section class="content__proveedores"> 
        <h2 class="title">¿Proveedores?</h2>
        <p class="slideLeft" id="subtitle"><strong>Nosotros nos encargamos</strong></p>
        <div class="content__proveedores__ayudamos"> 
          <p><strong>Te ayudamos</strong> con la mediación de pago a tus <strong>proveedores de uso único o esporádicos,</strong> abastecimiento de servicios, productos y mucho más...</p>
          <div class="content__proveedores__ayudamos__link"><a href="/contacto.html">Contáctanos</a><img src="images/icons/iconmonstr-arrow-67.svg" alt="ícono de flecha"/></div>
        </div>
      </section>
      <section class="content__beneficios"> 
        <h2 class="title slideUp"><strong>Beneficios</strong></h2>
        <div class="content__beneficios__items">
          <div class="content__beneficios__items__item"> <img src="images/icons/iconmonstr-marketing-2.svg" alt=""/>
            <p class="content__beneficios__items__item-title">Centralizamos soluciones </p>
            <p class="content__beneficios__items__item-txt">Todas tus operaciones con un solo proveedor.</p>
          </div>
          <div class="content__beneficios__items__item"> <img src="images/icons/iconmonstr-delivery-5.svg"/>
            <p class="content__beneficios__items__item-title">Entregamos a domicilio </p>
            <p class="content__beneficios__items__item-txt">Olvídate de las molestas recolecciones, nosotros te lo llevamos.</p>
          </div>
          <div class="content__beneficios__items__item"> <img src="images/icons/iconmonstr-credit-card-10.svg" alt=""/>
            <p class="content__beneficios__items__item-title">Realizamos los pagos </p>
            <p class="content__beneficios__items__item-txt">Déjanos a nosotros el pago de los servicios, productos o proveedores que tú necesitas. </p>
          </div>
          <div class="content__beneficios__items__item"> <img src="images/icons/iconmonstr-coin-10.svg" alt=""/>
            <p class="content__beneficios__items__item-title">Pagos en diferentes divisas </p>
            <p class="content__beneficios__items__item-txt">Podemos realizar los pagos en diferentes monedas.</p>
          </div>
          <div class="content__beneficios__items__item"> <img src="images/icons/iconmonstr-delivery-8.svg" alt=""/>
            <p class="content__beneficios__items__item-title">Atención personalizada </p>
            <p class="content__beneficios__items__item-txt">Nos empeñamos en entender tu necesidad, es por eso que debemos manejarla con el cuidado necesario. Te atendemos personalmente y te ofrecemos soluciones puntuales. </p>
          </div>
          <div class="content__beneficios__items__item"> <img src="images/icons/iconmonstr-delivery-9.svg" alt=""/>
            <p class="content__beneficios__items__item-title">Estamos contigo 24/7 </p>
            <p class="content__beneficios__items__item-txt">Si tienes una urgencia, nosotros te ayudamos. Ofrecemos soluciones rápidas y garantizadas.</p>
          </div>
        </div>
      </section>
      <section class="content__casosExito"> 
        <h2 class="title slideLeft">Casos de éxito </h2>
        <div class="content__casosExito__logos"> <img src="images/logotipos/Marelli.jpg" alt="Logotipo de Marelli"/><img src="images/logotipos/exedy.jpg" alt="Logotipo de Exedy"/><img src="images/logotipos/PPG.jpg" alt="Logotipo de PPG"/><img src="images/logotipos/Eaton.jpg" alt="Logotipo de Eaton"/><img src="images/logotipos/uaa-logo.jpg" alt="Logotipo de la UAA"/><img src="images/logotipos/logoAgsGob.jpg" alt="Logotipo del gobierno del Edo. de Ags."/><img src="images/logotipos/ayuntamientoAgs.jpg" alt="Logotipo del Ayuntamiento de la Ciudad de Ags."/></div>
      </section>
    </div>
    <footer>
      <div class="footer__header">
        <div class="footer__header__phone">
          <picture>       
            <source media="(min-width:768px)" srcset="/images/icons/iconmonstr-smartphone-4.svg"/><img src="/images/icons/iconmonstr-smartphone-3.svg" alt="Icono de un teléfono"/>
          </picture>
          <p id="phone1">+52 (449) 166 6725</p>
          <P id="phone2">+52 (449) 111 2476</P>
        </div>
        <div class="footer__header__email"> <img src="/images/icons/iconmonstr-email-10.svg" alt="Icono de un email"/>
          <p>contacto@aesolution.mx</p>
        </div>
      </div>
      <div class="footer__body">
        <div class="footer__body__emailContact">
          <h2>¿Quieres más información?</h2>
          <p>Déjanos tu email</p>
          <form action="POST">
            <input type="email" name="email" placeholder="Email"/>
            <button type="submit">Enviar</button>
          </form>
        </div>
        <div class="footer__body__links"> 
          <h3>Enlaces Directos </h3>
          <ul> 
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/empresa.html">Servicios </a></li>
            <li><a href="/contacto.html">Contacto</a></li>
            <li><a href="/aviso.html">Aviso de Privacidad</a></li>
          </ul>
        </div>
        <div class="footer__body__address"> <img class="hatch" src="/images/icons/iconmonstr-location-25.svg" alt="Icono de un mapa con locación"/>
          <p>JOSÉ CHAVOLLO 203 B COL. LÓPEZ MATEOS SALTO DE SALADO. C.P. 47268 SALTO DE LOS SALADO, AGS.</p>
        </div>
        <div class="footer__body__socialLinks">
          <div class="footer__body__socialLinks-item"> 
            <p>Whatsapp </p><img src="/images/icons/iconmonstr-whatsapp-3.svg" alt="ícono de whatsapp"/>
          </div>
          <div class="footer__body__socialLinks-item"> 
            <p>Síguenos </p><img src="/images/icons/iconmonstr-facebook-4.svg" alt="ícono de facebook"/>
          </div>
          <div class="footer__body__socialLinks-item"> 
            <p>Chat en Vivo </p><img src="/images/icons/iconmonstr-speech-bubble-comment-thin.svg" alt="ícono de chat"/>
          </div>
        </div>
      </div>
      <div class="footer__foot">
        <p>AE Solution | 2022</p><a href="https://jmcsoluciones.com"><strong>JMC Soluciones</strong> </a>
      </div>
    </footer>
    <script src="js/app-dist.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  </body>
</html>
